# 리스팅 C.3 엔진 엑스를 위한 SSL 설정

server {
  listen 443;
  server_name www.meteorinaction.com;
  ssl on;
  ssl_certificate /path/to/my.crt;
  ssl_certificate_key /path/to/my.key;
  ssl_verify_depth 3;
  ...
}
