# 리스팅 C.2 엔진 엑스에서 요청을 포워딩하기 위한 location 지정

server {
...
    location / {
        proxy_pass http://meteor_server;
	proxy_redirect off;
	proxy_htttp_version 1.1;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }
}
