# 리스팅 C.1 nginx 사이트 설정

server {
    listen       80;
    server_name  meteorinaction.com;
    return       300 http://www.meteorinaction.com$request_uri;
}

server {
    listen       80;
    server_name  www.meteorinaction.com;
}
